<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Pet Facts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <section class="hero is-info">
        <h1 class="title has-text-grey-dark">Random Pet Facts</h1>
    </section>
    <section class="menu columns">
        <div class="column is-one-quarter search__space">
            <div class="search__bar">
                <input type="search" placeholder="Pet Type (Dog Or Cat)" class="input is-link pet-search-box" </div>
                <button type="button" class="btn btn-primary">Search</button>
            </div>
            <div class="form-group">
                <p class="search__history column is-centered">Hello</p>
                <p class="search__history column is-centered">Hello</p>
                <p class="search__history column is-centered">Hello</p>
            </div>
        </div>
        <div class="results">
            <div class="column search__image">
                <img src="run-buddy/assets/images/trainer-3.jpg" alt="pet-image" class="pet-image">
            </div>
            <div class="is-warning facts-result">
                <p class="text-result">lorem ipsum dolor sit amet, consectetlorem ipsum dolor sit amet, consectetlorem ipsum dolor sit amet, consectetlorem ipsum dolor sit amet, consectetlorem ipsum dolor sit amet, consectetlorem ipsum dolor sit amet, consectetlorem ipsum dolor
                    sit amet, consectetlorem ipsum dolor sit amet, consectetlorem ipsum dolor sit amet, consectet</p>
            </div>
        </div>
    </section>
</body>

</html>